AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
HUB_URL=https://hub.snapshot.org
BROVIDER_URL=https://rpc.brovider.xyz
IPFS_GATEWAY=cloudflare-ipfs.com
REDIS_URL=redis://localhost:6379
SENTRY_DSN=https://123456789@987654321.ingest.de.sentry.io/192837465
SENTRY_TRACE_SAMPLE_RATE=0.2
NEYNAR_API_KEY=
INFURA_API_KEY=
